🚀😊
//code
import React from 'react';

function Card() {

    const data=[
        {image:'https://images.unsplash.com/photo-1518444065439-e933c06ce9cd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' ,name:"Amazon Basics " ,description:"Amazon delivers best product",
            instock:true
        },
        {image:'https://images.unsplash.com/photo-1609840112855-9ab5ad8f66e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZGFpbHklMjBvYmplY3RzfGVufDB8fDB8fHww' ,name:"Daily Objects" ,description:"your daliy Need is all here",
            instock:false
        },
        {image: 'https://images.unsplash.com/photo-1716681863832-8e1f4b2e0cc0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFwcGxlJTIwbGFwdG9wfGVufDB8fDB8fHww',name:"Apple" ,description:"Lorem Ipsum doler ",
            instock:false
        }
    ];
  return (
    <div className='w-full h-screen flex items-center justify-center gap-10 bg-zinc-100'>
      {data.map((elem,index)=>(
        <div key={index} className='w-52 bg-zinc-100 rounded-md overflow-hidden'>
            <div className='w-full h-32 bg-zinc-300'>
              <img 
              className='w-full h-full object-cover'
              src={elem.image}
              alt=""
              />
         </div>
       <div className='w-full px-3 py-4'>
        <h2 className='font-semibold'>{elem.name}</h2>
        <p className='text-xs mt-3'>
            {elem.description}
        </p>
       </div>
       <button className={`px-4 py-1 ${elem.instock?"bg-green-600":"bg-red-600"} text-xs rounded text-zinc-300 mt-3`}>
       {elem.instock?"In Stock": "Out Of Stock"} 
       </button>
       </div>
      ))}
   </div>
  );
}

export default Card;

