import React, { useState } from 'react'
import Card from './Components/Card'
function App() {
  const data=[
    {name:"John",Profession:"Painter",image:"https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D",friends:false},
    {name:"Gaurav",Profession:"Business",image:"https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHBvcnRyYWl0fGVufDB8fDB8fHww",friends:false},
    {name:"Michael",Profession:"thalua",image:"https://images.unsplash.com/photo-1509305717900-84f40e786d82?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTJ8fHBvcnRyYWl0fGVufDB8fDB8fHww",friends:false},
    {name:"Raavan",Profession:"Coder",image:"https://images.unsplash.com/photo-1528977538232-ea44b39f7e5c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJyb3RoZXJ8ZW58MHx8MHx8fDA%3D",friends:false},  
  ]
    
   const[realdata,setRealData]=useState(data);

    const handleFriendsButton=(CardIndex)=>{
      setRealData((previous)=>{
        return previous.map((item,index)=>{
          if(index===CardIndex){
            return {...item,friends:!item.friends}
          }
          return item;
        })
      })
    
    }
  
    return ( 
  <div className='w-full h-screen bg-zinc-300 flex gap-4 items-center justify-center' >
    {realdata.map((item,index)=>(
      <Card key={index}  handleClick={handleFriendsButton} values={item} index={index}     />
    ))}
    </div>
  )
}

export default App
//
//App.jsx
import React from 'react'

function Card({values,index,handleClick}) {
  const {name,image,Profession,friends}=values;

  return (
   <div className='w-52 bg-white-200 rounded-md overflow-hidden'>
    <div className='w-full h-40 bg-sky-200'>
      <img className='w-full h-full object-cover object-[center_top]'  src={image} alt=""/>
    </div>
    <div className='w-full p-3'>
      <h3 className='text-xl text-white-300 font-semibold'>{name}</h3>
      <h5 className='text-xs'>{Profession}</h5>
      <button onClick={()=>handleClick(index)} className={`mt-4 px-3 py-1 text-xs text-white-300
      ${friends?"bg-blue-500":"bg-green-600"}
      font-semibold rounded-md`}>{friends===true?"Friends":"Add Friends"}</button>
    </div>
   </div>
  )
}

export default Card



//
//Card.jsx
//Card.jsx


import React from 'react'

function Card({values,index,handleClick}) {
  const {name,image,Profession,friends}=values;

  return (
   <div className='w-52 bg-white-200 rounded-md overflow-hidden'>
    <div className='w-full h-40 bg-sky-200'>
      <img className='w-full h-full object-cover object-[center_top]'  src={image} alt=""/>
    </div>
    <div className='w-full p-3'>
      <h3 className='text-xl text-white-300 font-semibold'>{name}</h3>
      <h5 className='text-xs'>{Profession}</h5>
      <button onClick={()=>handleClick(index)} className={`mt-4 px-3 py-1 text-xs text-white-300
      ${friends?"bg-blue-500":"bg-green-600"}
      font-semibold rounded-md`}>{friends===true?"Friends":"Add Friends"}</button>
    </div>
   </div>
  )
}

export default Card
