###👌🚀🚀
import React, { useState } from 'react'
import { FaArrowRightLong } from "react-icons/fa6";

const App = () => {

  const [val,setVal]=useState(false);
  return (
    <div className='w-full h-screen  flex justify-center items-center'>
      <div className='relative w-60 h-32 rounded-md flex overflow-hidden'>
       <img  className={`shrink-0 transition-transform duration-300 ease-in-out ${val===false?"-translate-x-[0%]":"-translate-x-[100%] "} w-full h-full object-cover rounded-md`}   src="https://images.unsplash.com/photo-1719221253506-57f70fadfd0d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOXx8fGVufDB8fHx8fA%3D%3D" alt=""     />
       <img   className={`shrink-0 transition-transform  duration-300  ease-in-out ${val===false?"-translate-x-[0%]":"-translate-x-[100%] "} w-full h-full object-cover rounded-md`} src="https://images.unsplash.com/photo-1720247522689-d851331da090?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8" alt=""     />

       {/* how to apply icons ,use react icons */}
       <span  onClick={()=>setVal(()=>!val)}  className='w-8 h-8 bg-[#dadada8b]  flex items-center justify-center rounded-md absolute bottom-[0%] left-1/2 -translate-x-[50%] -translate-y-[50%]'>
       <FaArrowRightLong size={".7em"}/>
       </span>
      </div>

    </div>
  )
}

export default App
